<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styles-digital.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<script src="lib/fotorama/fotorama.js"></script>
	<script src="js/scripts.js"></script>
	<!-- <script src="js/scripts-digital.js"></script> -->
</head>
<body>

	<header class="site-header">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-panorama.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
		</div>

		<!-- <div class="landing-image" style="background-image: url(images/hero-illustration-5.jpg);"></div> -->

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-web.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="#">Сайты</a>
					<a href="#">Виртуальные туры</a>
					<a href="#">Мультимедийные проекты</a>
					<a href="#">Поддержка сайты</a>
					<a href="#">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
	</nav>

	<!-- Контент -->
	<main>

		<!-- Заголовок -->
		<section class="emergefake">
			<article class="column12">
				<h2>Продакшн-агентство мультимедийных и веб-проектов.</h2>
			</article>
		</section>


		<!-- Проекты -->
		<section class="emergefake  projects hero-project">
			<div class="project-image" style="background-image:url(images/hero-illustration-6.jpg)"></div>
			<div class="hero-project-wrap">
				<article class="row">
					<dl class="column12">
						<h4><span>15 СЕНТЯБРЯ 2014</span></h4>
						<h4>Вторая версия «Кофемании»</h4>
						<p>В «Кофемании» делают замечательный кофе и регулярно привозят награды с международных чемпионатов бариста.</p>
						<p>
							<a href="#cofemania">cofemania.ru</a>
						</p>
						<p>
							<a href="#project" class="btn-tag">Сайт</a>
							<a href="#panorama" class="btn-tag">Панорама</a>
						</p>
						<a class="project-link" href="#project"></a>
					</dl>
				</article>
			</div>
		</section>

		<section class="emergefake last-projects">
			<article class="row">
				<dl class="column6">
					<figure class="projects">
						<div class="project-image" style="background-image:url(images/hero-illustration-7.jpg)"></div>
						<figcaption>
							<p class="date">15 СЕНТЯБРЯ 2014</p>
							<h4>Cheaside Hosper Bistro</h4>
							<p class="description">В «Кофемании» делают замечательный кофе и регулярно привозят награды с международных чемпионатов бариста.</p>
							<span class="btn-tag">Поддержка сайта</span>
							<span class="btn-tag">Сайт</span>
							<span class="archive"><img src="images/icon-archive.svg" width="24" height="24"> В архиве</span>
							<a class="project-link" href="#project"></a>
						</figcaption>
					</figure>
				</dl>
				<dl class="column6">
					<figure class="projects">
						<div class="project-image" style="background-image:url(images/hero-illustration-8.jpg)"></div>
						<figcaption>
							<p class="date">29 марта 2015</p>
							<h4>Узбечка</h4>
							<p class="description">«Узбечка» — концепция демократичного узбекского ресторана.</p>
							<a class="btn-tag" href="#project">Сайт</a>
							<a class="project-link" href="#project"></a>
						</figcaption>
					</figure>
				</dl>
				<dl class="column6">
					<figure class="projects">
						<div class="project-image" style="background-image:url(images/hero-illustration-7.jpg)"></div>
						<figcaption>
							<p class="date">15 СЕНТЯБРЯ 2014</p>
							<h4>Cheaside Hosper Bistro</h4>
							<p class="description">В «Кофемании» делают замечательный кофе и регулярно привозят награды с международных чемпионатов бариста.</p>
							<a class="btn-tag" href="#project">Сайт</a>
							<a class="project-link" href="#project"></a>
						</figcaption>
					</figure>
				</dl>
				<dl class="column6">
					<figure class="projects">
						<div class="project-image" style="background-image:url(images/hero-illustration-8.jpg)"></div>
						<figcaption>
							<p class="date">29 марта 2015</p>
							<h4>Узбечка</h4>
							<p class="description">«Узбечка» — концепция демократичного узбекского ресторана.</p>
							<a class="btn-tag" href="#project">Сайт</a>
							<a class="project-link" href="#project"></a>
						</figcaption>
					</figure>
				</dl>
			</article>
		</section>


		<!-- Фичи -->
		<section class="emergefake">
			<div class="row">
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Панорама интерьера: Сказочное царство Евы-королевы</h4>
						<div class="grey">IKEA</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Яндекс.Панорамы: Арктика</h4>
						<div class="grey">Яндекс</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Панорама интерьера: Красная лента</h4>
						<div class="grey">IKEA</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Панорама интерьера: Сказочное царство Евы-королевы</h4>
						<div class="grey">IKEA</div>
					</dd>
				</dl>
			</div>
		</section>


		<!-- Ключевые клиенты -->
		<section class="emergefake">
			<h2 class="column12">Ключевые клиенты</h2>

			<div class="partners column12">
				<a href="#"><img src="images/partner-logo-6.png"></a>
				<a href="#"><img src="images/partner-logo-7.png"></a>
				<a href="#"><img src="images/partner-logo-8.png"></a>
				<a href="#"><img src="images/partner-logo-9.png"></a>
			</div>

			<div class="row">

			</div>
		</section>


	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>