<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styles-panorama.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<link rel="stylesheet" href="lib/scrollyeah/scrollyeah.css">
	<script src="lib/scrollyeah/scrollyeah.js"></script>

	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header emergefake">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
		</div>

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a href="neq4-contact.html#write-us">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>


	<!-- Контент -->
	<main>

		<!--Проекты -->
		<section class="emergefake">

			<h2 class="column12">Проекты</h2>

			<!-- Проект -->
			<section class="hero column12 project" style="background-image: url(images/project-illustration-3.jpg)">
				<div class="row">
					<article class="column6">
						<p>Мы снимаем панорамы улиц и дорог России, Украины, Белоруссии, Турции для Яндекс.Карт.</p>
					</article>
					<article class="column6">
						<div class="btn-group">
							<a class="btn-tag" href="#project">Съемка панорам улиц</a>
						</div>
					</article>
				</div>
				<div class="row bottom">
					<article class="column12">
						<a href="#"><img src="images/parnter-logo-10.svg"></a>
						<p class="year"><strong>2008-2015</strong></p>
					</article>
				</div>
			</section>

			<!-- Проект -->
			<section class="hero column12 project" style="background-image: url(images/project-illustration-2.jpg)">
				<div class="row">
					<article class="column6">
						<p>Виртуальная Арктика — панорамный путеводитель по самым северным территориям России. Создан нами при участии Национального парка «Русская Арктика».</p>
					</article>
					<article class="column6">
						<div class="btn-group">
							<a class="btn-tag" href="#project">Съемка панорам улиц</a>
						</div>
					</article>
				</div>
				<div class="row bottom">
					<article class="column12">
						<a href="#"><img src="images/parnter-logo-11.png"></a>
						<p class="year"><strong>2014</strong></p>
					</article>
				</div>
			</section>

			<!-- Проект -->
			<section class="hero column12 project" style="background-image: url(images/project-illustration-1.jpg)">
				<div class="row">
					<article class="column6">
						<p>Мы разработали автомобильный комплекс фотофиксации нарушений при использовании объектов городской собственности.</p>
					</article>
					<article class="column6">
						<div class="btn-group">
							<a class="btn-tag" href="#project">Разработка ГИС</a>
							<a class="btn-tag" href="#project">Поставка ПАК</a>
						</div>
					</article>
				</div>
				<div class="row bottom">
					<article class="column12">
						<a href="#"><img src="images/parnter-logo-12.png"></a>
						<p class="year"><strong>2013-2014</strong></p>
					</article>
				</div>
			</section>

		</section>

	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>