<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>

	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<link rel="stylesheet" href="lib/scrollyeah/scrollyeah.css">
	<script src="lib/scrollyeah/scrollyeah.js"></script>

	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header emergefake">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
		</div>

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a href="neq4-contact.html#write-us">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>


	<!-- Контент -->
	<main>

		<!-- О компании -->
		<section class="emergefake">
			<article class="column12">
				<h2>О компании</h2>
				<p class="hero">Мы первыми в России разработали собственную систему автоматической съемки панорам улиц и сейчас предлагаем решения на ее основе.</p>
			</article>
		</section>


		<!-- История -->
		<section class="emergefake">
			<h2 class="column12">История</h2>
			<article class="row scrollyeah neq4-history-timeline" data-triggerScrollyeah="true">
				<div class="column3">
					<h3><strong>2014</strong></h3>
					<p>Панорамы, на котором были опубликованы панорамы первой тысячи километров московских улиц.</p>
				</div>
				<div class="column3">
					<h3><strong>2013</strong></h3>
					<p>Cистема была масштабирована. Во время съемочного сезона было остнято 2500 км для сервиса Яндекс.Панорамы. 11 сентября 2009 года был запущен сервис Яндекс. Панорамы, на котором были опубликованы панорамы первой тысячи километров московских улиц.</p>
				</div>
				<div class="column3">
					<h3><strong>2012</strong></h3>
					<p>Во время съемочного сезона было остнято 2500 км для сервиса Яндекс.Панорамы. 11 сентября 2009 года был запущен сервис Яндекс. Панорамы, на котором были опубликованы панорамы первой тысячи километров московских улиц.</p>
				</div>
				<div class="column3">
					<h3><strong>2011</strong></h3>
					<p>Была разработана первая версия системы панорамной съемки улиц и проведена съемка 450 километров по заказу компании Яндекс.</p>
				</div>
				<div class="column3">
					<h3><strong>2010</strong></h3>
					<p>Cистема была масштабирована. Во время съемочного сезона было остнято 2500 км для сервиса Яндекс.Панорамы. 11 сентября 2009 года был запущен сервис Яндекс. Панорамы, на котором были опубликованы панорамы первой тысячи километров московских улиц.</p>
				</div>
				<div class="column3">
					<h3><strong>2009</strong></h3>
					<p>Была разработана первая версия системы панорамной съемки улиц и проведена съемка 450 километров по заказу компании Яндекс.</p>
				</div>
				<div class="column3">
					<h3><strong>2008</strong></h3>
					<p>Была разработана первая версия системы панорамной съемки улиц и проведена съемка 450 километров по заказу компании Яндекс.</p>
				</div>
				<div class="column3">
					<h3><strong>2007</strong></h3>
					<p>Cистема была масштабирована. Во время съемочного сезона было остнято 2500 км для сервиса Яндекс.Панорамы. 11 сентября 2009 года был запущен сервис Яндекс. Панорамы, на котором были опубликованы панорамы первой тысячи километров московских улиц.</p>
				</div>
				<div class="column3">
					<h3><strong>2006</strong></h3>
					<p>Образовалась компания neq4, которая занималась мультимедийными виртуальными турами.</p>
				</div>
			</article>

			<script>
			$(".neq4-history-timeline").on("scrollyeah", function(a,b,c,d,e) {
				console.log(a,b,c,d,e);
			})
			</script>
		</section>


		<!-- Интересные места и статистика -->
		<section class="emergefake">

			<h2 class="column12">Интересные места и статистика</h2>

			<!-- Интересные места -->
			<section class="hero column12" style="background-image: url(images/hero-illustration-1.jpg)">
				<div class="row">
					<article class="column6">
						<p><strong>АПРЕЛЬ 2011</strong><br>Самый безлюдный город — Припять, покинутый жителями после Чернобыльской катастрофы.</p>
					</article>
				</div>
			</section>

			<section class="hero column12" style="background-image: url(images/hero-illustration-2.jpg)">
				<div class="row">
					<article class="column6">
						<p><strong>ИЮНЬ 2014</strong><br>Самая железнодорожная съемка — Кругобайкальская железная дорога. Съемки проводились с крыши локомотива.</p>
					</article>
				</div>
			</section>

			<section class="hero column12" style="background-image: url(images/hero-illustration-3.jpg)">
				<div class="row">
					<article class="column6">
						<p><strong>ЛЕТО 2011</strong><br>Самая сельскохозяйственная территория — Сады Придонья. Съемки проводились с квадроцикла.</p>
					</article>
				</div>
			</section>

			<section class="hero column12" style="background-image: url(images/hero-illustration-4.jpg)">
				<div class="row">
					<article class="column6">
						<p><strong>ЛЕТО 2013</strong><br>Самая северная территория России — Земля Франца-Иосифа. Отсняты панорамы 11 островов архипелага и самая северная полярная станция. Съемочный экипаж был доставлен круизным ледоколом Полярис.</p>
					</article>
				</div>
			</section>

			<!-- Статистика -->
			<section>
				<div class="row">
					<dl class="media horizontal column6">
						<dt><span class="icon-distance green big"></span></dt>
						<dd>
							<div>Отснято более</div>
							<h3><strong>100 000 км</strong></h3>
						</dd>
					</dl>

					<dl class="media horizontal column6">
						<dt><span class="icon-mountain green big"></span></dt>
						<dd>
							<div>Максимальная высота съемок</div>
							<h3><strong>2 320 м над уровнем моря</strong></h3>
							<div><small><em>Роза Хутор в январе 2014 года</em></small></div>
						</dd>
					</dl>

					<dl class="media horizontal column6">
						<dt><span class="icon-panorama green big"></span></dt>
						<dd>
							<div>Отснята</div>
							<h3><strong>2 000 000-я панорама</strong></h3>
						</dd>
					</dl>

					<dl class="media horizontal column6">
						<dt><span class="icon-boat green big"></span></dt>
						<dd>
							<div>Минимальная высота съемок</div>
							<h3><strong>0 м над уровнем моря</strong></h3>
							<div><small><em>Съемки Босфорского пролива с воды летом 2011 года в Турции</em></small></div>
						</dd>
					</dl>

					<dl class="media horizontal column6">
						<dt><span class="icon-earth green big"></span></dt>
						<dd>
							<div>Проведены съемки</div>
							<h3><strong>в 4 странах и 282 городах</strong></h3>
						</dd>
					</dl>
				</div>
			</section>

		</section>


		<!-- Команда -->
		<section id="team" class="emergefake">
			<h2 class="column12">Команда</h2>

			<div class="row">
				<dl class="media column3">
					<dt class="avatar" style="background-image: url(images/avatar1.png);"></dt>
					<dd><strong>Грег Абовски</strong><br>вице-президент по связям с инвесторами</dd>
				</dl>
				<dl class="media column3">
					<dt class="avatar" style="background-image: url(images/avatar2.png);"></dt>
					<dd><strong>Максим Киселёв</strong><br>директор по развитию бизнеса</dd>
				</dl>
				<dl class="media column3">
					<dt class="avatar" style="background-image: url(images/avatar3.png);"></dt>
					<dd><strong>Елена Бунина</strong><br>директор по оргразвитию и управлению персоналом</dd>
				</dl>
				<dl class="media column3">
					<dt class="avatar" style="background-image: url(images/avatar4.png);"></dt>
					<dd><strong>Андрей Себрант</strong><br>директор по маркетингу сервисов</dd>
				</dl>
				<dl class="media column3">
					<dt class="avatar" style="background-image: url(images/avatar5.png);"></dt>
					<dd><strong>Грег Абовски</strong><br>вице-президент по связям с инвесторами </dd>
				</dl>
				<dl class="media column3">
					<dt class="avatar" style="background-image: url(images/avatar6.png);"></dt>
					<dd><strong>Елена Бунина</strong><br>директор по оргразвитию и управлению персоналом</dd>
				</dl>
				<dl class="media column3">
					<a href="#">
						<dt class="avatar"></dt>
						<dd><strong class="link">Стань частью команды</strong><br>Нам всегда нужные отличные специалисты</dd>
					</a>
				</dl>
			</div>
		</section>

		<!-- Ключевые клиенты -->
		<section class="emergefake">
			<h2 class="column12">Ключевые клиенты</h2>

			<div class="partners column12">
				<a href="#"><img src="images/logo-yandex.svg"></a>
				<a href="#"><img src="images/partner-logo-2.png"></a>
				<a href="#"><img src="images/partner-logo-3.png"></a>
				<a href="#"><img src="images/partner-logo-4.png"></a>
				<a href="#"><img src="images/partner-logo-5.png"></a>
			</div>

			<div class="row">

			</div>
		</section>


	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>