<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header emergefake">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
<!-- 			<div class="morph-shape" id="morph-shape" data-morph-open="M0,106c0,0,118,0,249,0c146,0,141.648,0,249,0c121.385,0,85,0,278,0c87.062,0,224,0,224,0V6H0V106z">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 6 1000 100"  preserveAspectRatio="none">
					<path d="M0,6c0,0,118,100,249,100c146,0,150-34,249-65C605.765,7.256,583,6,776,6c87.062,0,224,0,224,0l0,0H0L0,6z"/>
				</svg>
			</div> -->
		</div>

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a href="neq4-contact.html">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>


	<!-- Контент -->
	<main>

		<!-- Табы прессы -->
		<section class="emergefake">

			<div class="row">
				<div class="column3">
					<h2>Пресса</h2>
				</div>
				<div class="column9">
					<nav class="tabs-links">
						<a href="#press-internet" class="tab-link active">Интернет</a>
						<a href="#press-tv" class="tab-link">Телевидение</a>
						<a href="#press-print" class="tab-link">Печатные издания</a>
					</nav>
				</div>
			</div>

			<!-- Пресса интернет -->
			<div id="press-internet" class="tab row active">
				<h3 class="column3 internet-year"><strong>2014 год</strong></h3>
				<ul class="column9 internet-posts">
					<li><a href="#" style="background-image: url(images/hero-illustration-3.jpg);">
						<p class="date">19 СЕНТЯБРЯ </p>
						<p>Авто, фиксирующее нарушения при использовании имущества, появится в Москве. Государственная инспекция по контролю за использованием объектов недвижимости города Москвы.</p>
						<p class="source">Вести</p>
					</a></li>
					<li><a href="#">
						<p class="date">19 СЕНТЯБРЯ </p>
						<p>Авто, фиксирующее нарушения при использовании имущества, появится в Москве. Государственная инспекция по контролю за использованием объектов недвижимости города Москвы.</p>
						<p class="source">Вести</p>
					</a></li>
					<li><a href="#" style="background-image: url(images/hero-illustration-3.jpg);">
						<p class="date">19 СЕНТЯБРЯ </p>
						<p>Авто, фиксирующее нарушения при использовании имущества, появится в Москве. Государственная инспекция по контролю за использованием объектов недвижимости города Москвы.</p>
						<p class="source">Вести</p>
					</a></li>
				</ul>

				<h3 class="column3 internet-year"><strong>2013 год</strong></h3>
				<ul class="column9 internet-posts">
					<li><a href="#">
						<p class="date">19 СЕНТЯБРЯ </p>
						<p>Авто, фиксирующее нарушения при использовании имущества, появится в Москве. Государственная инспекция по контролю за использованием объектов недвижимости города Москвы.</p>
						<p class="source">Вести</p>
					</a></li>
					<li><a href="#" style="background-image: url(images/hero-illustration-3.jpg);">
						<p class="date">19 СЕНТЯБРЯ </p>
						<p>Авто, фиксирующее нарушения при использовании имущества, появится в Москве. Государственная инспекция по контролю за использованием объектов недвижимости города Москвы.</p>
						<p class="source">Вести</p>
					</a></li>
				</ul>
			</div>

			<!-- Пресса тв -->
			<div id="press-tv" class="tab row">
				<h3 class="column3 tv-year"><strong>2014 год</strong></h3>
				<ul class="column9 tv-posts">
					<li>
						<div class="video">
							<iframe width="100%" height="315" src="//www.youtube.com/embed/VnaRVGqIAGo?wmode=opaque" frameborder="0" allowfullscreen wmode="opaque"></iframe>
						</div>
						<a href="#" class="info">
							<p class="date">19 СЕНТЯБРЯ</p>
							<p>Авто, фиксирующее нарушения при использовании. Государственная инспекция по контролю.</p>
							<p class="source">Сиб.фм</p>
						</a>
					</li>
					<li>
						<div class="video">
							<iframe width="100%" height="315" src="//www.youtube.com/embed/VnaRVGqIAGo?wmode=opaque" frameborder="0" allowfullscreen wmode="opaque"></iframe>
						</div>
						<a href="#" class="info">
							<p class="date">19 СЕНТЯБРЯ</p>
							<p>Авто, фиксирующее нарушения при использовании. Государственная инспекция по контролю.</p>
							<p class="source">Сиб.фм</p>
						</a>
					</li>
				</ul>

				<h3 class="column3 tv-year"><strong>2014 год</strong></h3>
				<ul class="column9 tv-posts">
					<li>
						<div class="video">
							<iframe width="100%" height="315" src="//www.youtube.com/embed/VnaRVGqIAGo?wmode=opaque" frameborder="0" allowfullscreen wmode="opaque"></iframe>
						</div>
						<a href="#" class="info">
							<p class="date">19 СЕНТЯБРЯ</p>
							<p>Авто, фиксирующее нарушения при использовании. Государственная инспекция по контролю.</p>
							<p class="source">Сиб.фм</p>
						</a>
					</li>
					<li>
						<div class="video">
							<iframe width="100%" height="315" src="//www.youtube.com/embed/VnaRVGqIAGo?wmode=opaque" frameborder="0" allowfullscreen wmode="opaque"></iframe>
						</div>
						<a href="#" class="info">
							<p class="date">19 СЕНТЯБРЯ</p>
							<p>Авто, фиксирующее нарушения при использовании. Государственная инспекция по контролю.</p>
							<p class="source">Сиб.фм</p>
						</a>
					</li>
				</ul>
			</div>

			<!-- Пресса печать -->
			<div id="press-print" class="tab row">
				<h3 class="column3 print-year"><strong>2014 год</strong></h3>
				<ul class="column9 print-posts">
					<li><a href="#" class="no-image">
						<p class="date">5 МАЯ 2011</p>
						<p>Чебоксары пятого измерения</p>
						<p class="source">Газета Советская Чувашия</p>
					</a></li>
					<li><a href="#" class="">
						<img src="images/print-1.jpg">
					</a></li>
					<li><a href="#" class="no-image">
						<p class="date">5 МАЯ 2011</p>
						<p>Чебоксары пятого измерения</p>
						<p class="source">Газета Советская Чувашия</p>
					</a></li>
					<li><a href="#" class="">
						<img src="images/print-2.jpg">
					</a></li>
					<li><a href="#" class="">
						<img src="images/print-1.jpg">
					</a></li>
					<li><a href="#" class="no-image">
						<p class="date">5 МАЯ 2011</p>
						<p>Чебоксары пятого измерения</p>
						<p class="source">Газета Советская Чувашия</p>
					</a></li>
					<li><a href="#" class="">
						<img src="images/print-2.jpg">
					</a></li>
				</ul>

				<h3 class="column3 print-year"><strong>2013 год</strong></h3>
				<ul class="column9 print-posts">
					<li><a href="#" class="no-image">
						<p class="date">5 МАЯ 2011</p>
						<p>Чебоксары пятого измерения</p>
						<p class="source">Газета Советская Чувашия</p>
					</a></li>
					<li><a href="#" class="">
						<img src="images/print-1.jpg">
					</a></li>
					<li><a href="#" class="">
						<img src="images/print-2.jpg">
					</a></li>
				</ul>
			</div>
		</section>
	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>