<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header emergefake">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
<!-- 			<div class="morph-shape" id="morph-shape" data-morph-open="M0,106c0,0,118,0,249,0c146,0,141.648,0,249,0c121.385,0,85,0,278,0c87.062,0,224,0,224,0V6H0V106z">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 6 1000 100"  preserveAspectRatio="none">
					<path d="M0,6c0,0,118,100,249,100c146,0,150-34,249-65C605.765,7.256,583,6,776,6c87.062,0,224,0,224,0l0,0H0L0,6z"/>
				</svg>
			</div> -->
		</div>

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a href="neq4-contact.html">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>


	<!-- Контент -->
	<main>

		<section id="jobs" class="emergefake">
			<div class="row">
				<h2 class="column12">Вакансии</h2>
				<div class="column3 mobile-column12">
					<nav class="tabs-links vertical">
						<a href="#job1" class="tab-link active">Оператор в съемочный экипаж</a>
						<a href="#job2" class="tab-link">Flex-программист</a>
						<a href="#job3" class="tab-link">Инженер-электронщик</a>
						<a href="#job4" class="tab-link">Системный администратор</a>
						<a href="#job5" class="tab-link">Склейщик панорам</a>
						<a href="#job6" class="tab-link">Обработчик геодезических данных</a>
					</nav>
					<p>
						Звоните по телефону:
						<br data-mobile="hide">
						+7 (495) 648-68-34
						<br>
						<br data-mobile="hide">
						Или присылайте рассказ
						<br data-mobile="hide">
						о себе на: <a href="mailto:call@neq4.ru">call@neq4.ru</a>
					</p>
				</div>



				<div id="job1" class="column9 tab active">
					<div class="column6 mobile-margins">
						<h3>Оператор в съемочный экипаж </h3>
						<p>на текущий сезон (2-4 месяца)</p>
						<div class="job-hero">
							<p><strong>Нам нужны люди:</strong></p>
							<ul class="plain">
								<li>с водительскими правами и опытом вождения от 2 лет</li>
								<li>навыком работы на компьютере</li>
								<li>быстрой реакцией</li>
								<li>готовые к длительным поездкам по России и за рубеж</li>
							</ul>
							<p><strong>Возраст</strong>: от 22 лет.</p>
						</div>
						<p>Желательно понимать основы фотографирования: знать, что такое экспозиция, что такое пересвет и темный снимок, как влияет ISO и выдержка на получаемую фотографию.</p>
					</div>
					<aside class="column3">
						<dl class="media">
							<dt class="image"><img src="images/hero-illustration-5.jpg"></dt>
							<dd><em>Съемка производится на вот такой (или подобной) машине</em></dd>
						</dl>
					</aside>
				</div>

				<div id="job2" class="column9 tab">
					<div class="column6">
						<h3>Flex-программист</h3>
						<p>на текущий сезон (2-4 месяца)</p>
						<p>Желательно понимать основы фотографирования: знать, что такое экспозиция, что такое пересвет и темный снимок, как влияет ISO и выдержка на получаемую фотографию.</p>
					</div>
				</div>
				<div id="job3" class="column9 tab">
					<div class="column6">
						<h3>Инженер-электронщик</h3>
						<p>на текущий сезон (2-4 месяца)</p>
						<p>Желательно понимать основы фотографирования: знать, что такое экспозиция, что такое пересвет и темный снимок, как влияет ISO и выдержка на получаемую фотографию.</p>
					</div>
					<aside class="column3">
						<dl class="media">
							<dt class="image"><img src="images/hero-illustration-5.jpg"></dt>
							<dd><em>Съемка производится на вот такой (или подобной) машине</em></dd>
						</dl>
					</aside>
				</div>
				<div id="job4" class="column9 tab">
					<div class="column6">
						<h3>Системный администратор</h3>
						<p>на текущий сезон (2-4 месяца)</p>
						<p>Желательно понимать основы фотографирования: знать, что такое экспозиция, что такое пересвет и темный снимок, как влияет ISO и выдержка на получаемую фотографию.</p>
					</div>
				</div>
				<div id="job5" class="column9 tab">
					<div class="column6">
						<h3>Склейщик панорам</h3>
						<p>на текущий сезон (2-4 месяца)</p>
						<p>Желательно понимать основы фотографирования: знать, что такое экспозиция, что такое пересвет и темный снимок, как влияет ISO и выдержка на получаемую фотографию.</p>
					</div>
				</div>
				<div id="job6" class="column9 tab">
					<div class="column6">
						<h3>Обработчик геодезических данных</h3>
						<p>на текущий сезон (2-4 месяца)</p>
						<p>Желательно понимать основы фотографирования: знать, что такое экспозиция, что такое пересвет и темный снимок, как влияет ISO и выдержка на получаемую фотографию.</p>
					</div>
				</div>
			</div>

		</section>

		<section class="emergefake">
			<form class="row">
				<h2 data-desktop="hide">Написать нам</h2>
				<h3 class="column6 left3" data-mobile="hide">Написать нам</h3>
				<div data-mobile="hide">&nbsp;</div>
				<fieldset class="error">
					<label class="column3">Вакансия</label>
					<select id="select-job" class="column6">
						<option>Оператор в съемочный экипаж</option>
						<option>Flex-программист</option>
						<option>Инженер-электронщик</option>
						<option>Системный администратор</option>
						<option>Склейщик панорам</option>
						<option>Обработчик геодезических данных</option>
					</select>
					<script>
						// собираем переключение вакансий и переставляем выбранность вакансии
						$("a[href*=job]").on("click", function() {
							$("#select-job").get(0).selectedIndex = $(this).index();
						});
					</script>
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<label class="column3">ФИО</label>
					<input class="column6" type="text" placeholder="Фамилия Имя Отчество">
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset class="error">
					<label class="column3">Телефон</label>
					<input class="column6" type="text" placeholder="+7">
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<label class="column3">Электронная почта</label>
					<input class="column6" type="text">
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<label class="column3">Сообщение</label>
					<textarea class="column6" cols="5" rows="7"></textarea>
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<input type="submit" class="column3 left3" value="Отправить">
				</fieldset>
			</form>
		</section>

	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>