<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<link rel="stylesheet" href="lib/scrollyeah/scrollyeah.css">
	<script src="lib/scrollyeah/scrollyeah.js"></script>

	<script src="lib/fotorama/fotorama.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
		</div>

		<!-- <div class="landing-image" style="background-image: url(images/hero-illustration-5.jpg);"></div> -->

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a href="neq4-contact.html">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>


	<!-- Контент -->
	<main>

		<!-- Заголовок -->
		<section class="emergefake">
			<article class="column12">
				<h2>Мы разработали собственную систему автоматической съемки панорам улиц и предлагаем решения на ее основе.</h2>
			</article>
		</section>


		<!-- Галерея -->
		<section class="fotorama emergefake"
							data-width="100%"
							data-height="342"
							data-loop="true"
							data-nav="dots"
							data-autoplay="5000"
							data-transition-duration="1000">
			<div class="slide" style="background-image: url(images/hero-illustration-2.jpg)">
				<article class="column6">
					<header>
						<div><strong>ЛЕТО 2013</strong></div>
						<h2 class="header">Земля Франца-Иосифа</h2>
					</header>
					<p>&nbsp;</p>
					<p>Самая северная территория России — Земля Франца-Иосифа. Отсняты панорамы 11 островов архипелага и самая северная полярная станция. Съемочный экипаж был доставлен круизным ледоколом Полярис.</p>
				</article>
				<a href="#" class="slide-link">&nbsp;</a>
			</div>
			<div class="slide" style="background-image: url(images/hero-illustration-3.jpg)">
				<article class="column6">
					<header>
						<div><strong>ЛЕТО 2014</strong></div>
						<h2 class="header">Мы снимаем панорамы улиц и дорог России, Украины, Белоруссии, Турции для Яндекс.Карт.</h2>
					</header>
				</article>
				<a href="#" class="slide-link">&nbsp;</a>
			</div>
			<div class="slide" style="background-image: url(images/hero-illustration-4.jpg)">
				<article class="column6">
					<header>
						<div><strong>ЛЕТО 2015</strong></div>
						<h2 class="header">Арктика</h2>
					</header>
					<p>&nbsp;</p>
					<p>Съемочный экипаж был доставлен круизным ледоколом Полярис.</p>
				</article>
				<a href="#" class="slide-link">&nbsp;</a>
			</div>
		</section>


		<!-- Фичи -->
		<section class="emergefake">
			<div class="row scrollyeah neq4-history-timeline" data-triggerScrollyeah="true">
				<dl class="media horizontal column3">
					<dt><span class="icon-person2 green big"></span></dt>
					<dd>
						<div>Нам в команду нужен водитель сьемочной установки.</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Панорама интерьера: Сказочное царство Евы-королевы</h4>
						<div class="grey">IKEA</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Яндекс.Панорамы: Арктика</h4>
						<div class="grey">Яндекс</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Панорама интерьера: Красная лента</h4>
						<div class="grey">IKEA</div>
					</dd>
				</dl>

				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Панорама интерьера: Сказочное царство Евы-королевы</h4>
						<div class="grey">IKEA</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Яндекс.Панорамы: Арктика</h4>
						<div class="grey">Яндекс</div>
					</dd>
				</dl>
				<dl class="media column3">
					<dd>
						<p class="date">12 ИЮНЯ 2014</p>
						<h4>Панорама интерьера: Красная лента</h4>
						<div class="grey">IKEA</div>
					</dd>
				</dl>
			</div>
		</section>


		<!-- История -->
		<section class="emergefake">
			<h2 class="column12">Реализованные проекты</h2>
			<article class="row">
				<dl class="media card column6" style="background-image: url(images/landing-heading-image-1.jpg);">
					<h4><strong>21 МАРТА 2014</strong><br>Для целей инвентаризации дорожного хозяйства отснято 80 км улиц города Москвы: как крупных магистралей, так и заброшенных пустырей.</h4>
					<p>&nbsp;</p>
					<div><strong>Заказчик</strong><br>Градпроект</div>
				</dl>
				<dl class="media card column6">
					<h4><strong>18 СЕНТЯБРЯ 2013</strong><br>На базе автомобиля оборудован мобильный комплекс фотофиксации</h4>
					<p>&nbsp;</p>
					<div><strong>Заказчик</strong><br>ГИН г. Москва</div>
				</dl>
			</article>
		</section>


		<!-- Ключевые клиенты -->
		<section class="emergefake">
			<h2 class="column12">Ключевые клиенты</h2>

			<div class="partners column12">
				<a href="#"><img src="images/logo-yandex.svg"></a>
				<a href="#"><img src="images/partner-logo-2.png"></a>
				<a href="#"><img src="images/partner-logo-3.png"></a>
				<a href="#"><img src="images/partner-logo-4.png"></a>
				<a href="#"><img src="images/partner-logo-5.png"></a>
			</div>

			<div class="row">

			</div>
		</section>


	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>