<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header emergefake">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
<!-- 			<div class="morph-shape" id="morph-shape" data-morph-open="M0,106c0,0,118,0,249,0c146,0,141.648,0,249,0c121.385,0,85,0,278,0c87.062,0,224,0,224,0V6H0V106z">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 6 1000 100"  preserveAspectRatio="none">
					<path d="M0,6c0,0,118,100,249,100c146,0,150-34,249-65C605.765,7.256,583,6,776,6c87.062,0,224,0,224,0l0,0H0L0,6z"/>
				</svg>
			</div> -->
		</div>

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a class="active" href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a href="neq4-contact.html">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>


	<!-- Контент -->
	<main>

		<!-- Заголовок -->
		<section class="emergefake">
			<article class="hero column12">
				<h2>Программно аппаратный комплекс neq4 tech</h2>
				<p>Система предназначена для массовой съемки панорам с движущегося автомобиля и обработки материалов.</p>
				Для массовой съемки панорам с движущегося автомобиля и обработки материалов.<br><br>
				<ul>
					<li>Панорам</li>
					<li>Автомобилей</li>
					<li>Материалов</li>
					<li><p>Для массовой съемки панорам с движущегося автомобиля и обработки материалов</p></li>
				</ul>
			</article>
		</section>


		<!-- Фичи -->
		<section class="emergefake">

			<div class="column12">
				<nav class="tabs-links">
					<a href="#pak-apparat-part" class="tab-link active">Аппаратная часть</a>
					<a href="#pak-program-part" class="tab-link">Программная часть</a>
				</nav>
			</div>

			<div id="pak-apparat-part" class="active tab row">
				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-mirror-camera medium"></span>
					</dt>
					<dd>
						<div>Установка из 4-х зеркальных фотокамер</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-speed-display medium"></span>
					</dt>
					<dd>
						<div>Датчики скорости</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-mobile-usb medium"></span>
					</dt>
					<dd>
						<div>Мобильный диск для переноса данных</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-cloud medium"></span>
					</dt>
					<dd>
						<div>Устройство для копирования данных на сервер</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-computer medium"></span>
					</dt>
					<dd>
						<div>Компьютер для управления съемкой</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-gps medium"></span>
					</dt>
					<dd>
						<div>Система позиционирования</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-video-player medium"></span>
					</dt>
					<dd>
						<div>Плеер для показа панорам онлайн</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-electricity medium"></span>
					</dt>
					<dd>
						<div>Система питания</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-photo-rack medium"></span>
					</dt>
					<dd>
						<div>Штатив для крепления на автомобиль</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-memory-card medium"></span>
					</dt>
					<dd>
						<div>Карты памяти</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-camera-control medium"></span>
					</dt>
					<dd>
						<div>Электронная система управления камерам</div>
					</dd>
				</dl>
			</div>

			<div id="pak-program-part" class="tab row">
				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-speed-display medium"></span>
					</dt>
					<dd>
						<div>Датчики скорости</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-mobile-usb medium"></span>
					</dt>
					<dd>
						<div>Мобильный диск для переноса данных</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-gps medium"></span>
					</dt>
					<dd>
						<div>Система позиционирования</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-video-player medium"></span>
					</dt>
					<dd>
						<div>Плеер для показа панорам онлайн</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-memory-card medium"></span>
					</dt>
					<dd>
						<div>Карты памяти</div>
					</dd>
				</dl>

				<dl class="media column3 mobile-column4">
					<dt class="icons green">
						<span class="icon-camera-control medium"></span>
					</dt>
					<dd>
						<div>Электронная система управления камерам</div>
					</dd>
				</dl>
			</div>
		</section>


		<!-- Фичи -->
		<section class="hero emergefake" style="background-image: url(images/landing-heading-image-1.jpg);">
			<div class="row">
				<article class="column6 mobile-column9">
					<h2>Возможности</h2>
					<p>
						Скорость автомобиля во время съемки — до 60 км/ч.<br>
						<br>
						Серверная часть предназначена для обработки больших объемов данных, горизонтально-масштабируема по скорости и емкости.<br>
						<br>
						Весь процесс от планирования съемок до их показа максимально автоматизирован.<br>
						<br>
						Возможно задавать разные интервалы съемки.</p>
					<p>&nbsp;</p>
					<h2>Характеристики</h2>
					<p>
						Точность позиционирования 3 м и 1°, в 95% случаев.<br>
						<br>
						Возможность использования дифференциальных поправок DGPS.<br>
						<br>
						Угол обзора по вертикали 170°.<br>
						<br>
						Минимальный интервал съемки с автомобиля — 5 м.
					</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				</article>
			</div>
		</section>

		<!-- Стоимость и сроки-->
		<section class="emergefake">
			<div class="row">
				<h2 class="column12">Стоимость и сроки поставки</h2>
				<article class="column9">
					<h4>
						Система для съемки поставляется с комплексом программного обеспечения. В стоимость ПАК включены первичная установка и настройка оборудования, программного обеспечения, а также обучение персонала. Сроки поставки — 3 месяца.<br>
						<br>
						Гарантия на установку 12 месяцев или 200 000 снимков, в течение которой мы бесплатно обслуживаем и ремонтируем нашу установку.<br>
						<br>
						В стоимость не включена стоимость серверного оборудования, которое можно рассчитать дополнительно. В стоимость не включены расходы на импорт или таможенную очистку, если такие понадобятся. </h4>
				</article>
				<article class="column3 mobile-column12 mobile-margins">
					<h4><strong>Лицензирование</strong></h4>
					<p>ПАК лицензируется для под определенное использование результатов съемки и конкртеную территорию.</p>
					<h4><strong>Требования</strong></h4>
					<p>В зависимости от задачи мы с вами согласуем требования к автомобилю. Вам понадобятся минимум 3 сервера. Мы можем организовать поставку серверов с установленным программным обеспечением, либо установить ПО на ваши сервера.</p>
				</article>
			</div>
		</section>
	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>