<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<script src="lib/fotorama/fotorama.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header emergefake">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
<!-- 			<div class="morph-shape" id="morph-shape" data-morph-open="M0,106c0,0,118,0,249,0c146,0,141.648,0,249,0c121.385,0,85,0,278,0c87.062,0,224,0,224,0V6H0V106z">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 6 1000 100"  preserveAspectRatio="none">
					<path d="M0,6c0,0,118,100,249,100c146,0,150-34,249-65C605.765,7.256,583,6,776,6c87.062,0,224,0,224,0l0,0H0L0,6z"/>
				</svg>
			</div> -->
		</div>

		<div class="site-header-menu row">
			<div class="column3" style="position: relative">
				<!-- Лого -->
				<a class="site-logo" href="#"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов -->
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>
			</div>

			<div class="column9">
				<!-- Меню в шапке -->
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a class="active" href="#write-us">Контакты</a>
				</nav>
			</div>
		</div>
	</header>

	<!-- Кнопка меню -->
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>

	<!-- Меню сайта -->
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>


	<!-- Контент -->
	<main>

		<section class="emergefake">
			<div class="row">
				<h2 class="column3 mobile-column12">Контакты</h2>
				<div class="column6 mobile-margins">
					<h3 style="margin-top: 0.625rem;"><strong>Москва</strong></h3>
					<h4>Нижегородская ул., д. 32, стр. 16, офис 701, <br>+7 (495) 648-68-34, <a href="mailto:call@neq4.ru">call@neq4.ru</a></h4>
				</div>
			</div>
			<div class="maps-tabs">
				<div id="contact-map" class="tab map active"><script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=4h7q2lTnfzHy2J75tDlqrvcR6XjfhUd2&width=100%&height=400"></script></div>
				<div id="contact-panorama" class="tab map">Панорама</div>
				<div class="row">
					<article class="how-to-get">
						<p>Добраться до нас</p>
						<a href="https://maps.yandex.ru/?um=utsh0w1tSJyPqebLxNsf8N3mI53WmBX1&ll=37.572122%2C55.714602&z=17&l=map">
							<h3>
								<span class="icon-metro"></span>
								Пешком от метро Воробьевы горы
							</h3>
						</a>
						<a href="https://maps.yandex.ru/?um=a67oea1gDJ0KdPUiOsVQPDfM6ISu90DJ&ll=37.566059%2C55.713938&z=16&l=map">
							<h3>
								<span class="icon-car"></span>
								На машине
							</h3>
						</a>
					</article>
				</div>
			</div>
		</section>
		

		<section class="emergefake">
			<form class="row" id="write-us">
				<h3 class="column6 left3">Написать нам</h3>
				<div>&nbsp;</div>

				<fieldset>
					<label class="column3">Компания</label>
					<input class="column6" type="text" placeholder="">
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<label class="column3">ФИО</label>
					<input class="column6" type="text" placeholder="Фамилия Имя Отчество">
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset class="error">
					<label class="column3">Телефон</label>
					<input class="column6" type="text" placeholder="+7">
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<label class="column3">Электронная почта</label>
					<input class="column6" type="text">
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<label class="column3">Сообщение</label>
					<textarea class="column6" cols="5" rows="7"></textarea>
					<span class="error column3">Ошибка</span>
				</fieldset>
				<fieldset>
					<input type="submit" class="column3 left3" value="Отправить">
				</fieldset>
			</form>
		</section>

	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>