<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neq4</title>

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styles-panorama.css">
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery/jquery-migrate-1.2.1.js"></script>

	<link rel="stylesheet" href="lib/scrollyeah/scrollyeah.css">
	<script src="lib/scrollyeah/scrollyeah.js"></script>

	<script src="js/scripts.js"></script>
</head>
<body>

	<header class="site-header emergefake only-logo">
		<!-- Другие проекты neq4 -->
		<div class="neq4-projects" data-active="false">
			<div class="row">
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-tour.svg" height="36"> Простые виртуальные туры</a>
				<a class="column6" href="#"><img class="logo" src="images/logo-neq4-web.svg" height="36"> Мультимедийные и веб-проекты</a>
			</div>
		</div>

		<div class="site-header-menu row">
			<div class="column3" style="position: relative; margin-right: 10px;">
				<!-- Лого -->
				<a class="site-logo" href="http://neq4.ru"><img src="images/logo-neq4-panorama.svg" height="54"></a>
				<!-- Кнопка других проектов
				<a class="toggle-neq4-projects" data-toggle=".site-header .neq4-projects" data-active="false">
					<span class="icon-chevron-up"></span>
					<span class="icon-chevron-down"></span>
				</a>-->
			</div>

			<div class="column9 yandex-logo">
				<p><img src="images/logo-yandex.svg" height="50" style="margin-top: 18px;"></p>
				<!-- Меню в шапке
				<nav class="alternate-menu">
					<a href="neq4-panorama.html">Съемка панорам</a>
					<a href="neq4-pak.html">Поставка ПАК</a>
					<a href="#">Разработка ГИС</a>
					<a href="#">Продажа данных</a>
					<a href="neq4-contact.html#write-us">Контакты</a>
				</nav>-->
			</div>
		</div>
	</header>

	<!-- Кнопка меню
	<a class="toggle-site-menu" data-toggle=".site-menu">
		<div class="specialicon-menu"><span></span><span></span><span></span></div>
		<label>Меню</label>
	</a>-->

	<!-- Меню сайта
	<nav class="site-menu">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<a href="neq4-panorama.html">Съемка панорам</a>
		<a href="neq4-pak.html">Поставка ПАК</a>
		<a href="#">Разработка ГИС</a>
		<a href="#">Продажа данных</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a href="#">Проекты</a>
		<a href="neq4-press.html">Пресса</a>
		<a href="neq4-job.html">Вакансии</a>
		<a href="neq4-about.html">О компании</a>
		<a href="#">Технологии</a>
		<a href="neq4-contact.html">Контакты</a>
		<div>&nbsp;</div>
		<a class="language-select en" href="#">
			<span class="ru">RU</span>
			<span class="en">EN</span>
		</a>
	</nav>-->


	<!-- Контент -->
	<main>

		<!-- Панорамы Яндекс.Карт -->
		<section class="emergefake">
			<article class="hero column12 hgroup">
				<h2><strong>Панорамы для Яндекс.Карт</strong></h2>
				<p>Примеры проектов</p>
			</article>
			<div class="row">


				<!-- Проект -->
				<a href="#" class="media card yandex-panorama column6" style="background-image: url(images/yandex-panorama-001.jpg)">
					<div class="row column6">
						<h3><strong>Объекты недвижимости</strong></h3>
					</div>
					<div class="row bottom">
						<p><i class="icon-yandex-pin"></i> <span class="underlined">ЖК Лукино-Варино</span></p>
					</div>
				</a>

				<!-- Проект -->
				<a href="#" class="media card yandex-panorama column6" style="background-image: url(images/yandex-panorama-002.jpg)">
					<div class="row column6">
						<h3><strong>Базы отдыха</strong></h3>
					</div>
					<div class="row bottom">
						<p><i class="icon-yandex-pin"></i> <span class="underlined">Загородная база отдыха Барвиха</span></p>
					</div>
				</a>

				<!-- Проект -->
				<a href="#" class="media card yandex-panorama column6" style="background-image: url(images/yandex-panorama-003.jpg)">
					<div class="row column6">
						<h3><strong>Рестораны</strong></h3>
					</div>
					<div class="row bottom">
						<p><i class="icon-yandex-pin"></i> <span class="underlined">Ресторан Априори</span></p>
					</div>
				</a>

				<!-- Проект -->
				<a href="#" class="media card yandex-panorama column6" style="background-image: url(images/yandex-panorama-004.jpg)">
					<div class="row column6">
						<h3><strong>Бизнес-центры</strong></h3>
					</div>
					<div class="row bottom">
						<p><i class="icon-yandex-pin"></i> <span class="underlined">Бизнес-центр Riga Land</span></p>
					</div>
				</a>

				<!-- Проект -->
				<a target="_blank" href="https://maps.yandex.ru/-/CVDyUX4l" class="media card yandex-panorama column6" style="background-image: url(images/yandex-panorama-005.png)">
					<div class="row column6">
						<h3><strong>Фитнес-центры</strong></h3>
					</div>
					<div class="row bottom">
						<p><i class="icon-yandex-pin"></i> <span class="underlined">Спорт-клуб РигаФит</span></p>
					</div>
				</a>

				<!-- Проект -->
				<a target="_blank" href="https://maps.yandex.ru/-/CVDyQ48R" class="media card yandex-panorama column6" style="background-image: url(images/yandex-panorama-006.png)">
					<div class="row column6">
						<h3><strong>Гостиницы</strong></h3>
					</div>
					<div class="row bottom">
						<p><i class="icon-yandex-pin"></i> <span class="underlined">Гостиница Рига</span></p>
					</div>
				</a>
			</div>
		</section>

		<!-- Документы -->
		<section class="column12">
			<article>
				<h3><strong>Документы</strong></h3>
				<ul class="no-style">
					<li><h4><a href="#" class="underlined"><span>Шаблон договора на съемку панорам для Яндекс.Карт</span> <i class="icon-file-doc"></i></a></h4></li>
					<li><h4><a href="#" class="underlined"><span>Правила съемки панорам для Яндекс.Карт</span> <i class="icon-file-pdf"></i></a></h4></li>
					<li><h4><a href="/neq4_rekvizity.txt" class="underlined"><span>Реквизиты</span> <i class="icon-file-txt"></i></a></h4></li>
				</ul>
			</article>
		</section>
	</main>


	<!-- Футер -->
	<footer class="site-footer emergefake">
		<div class="row">
			<div class="copyrights column3 mobile-margins">
				© 2004–2014 Компания neq4<br>
				<br data-mobile="hide">
				Москва, Нижегородская улица, дом 32, строение 16, офис 701<br>
				<br data-mobile="hide">
				<a href="#" class="download" data-mobile="hide"><span class="icon-pdf"></span> Скачать презентацию</a>
			</div>
			<div class="contacts column3 mobile-margins">
				<p>
					Телефон: <br data-mobile="hide">
					+7 (495) 648-68-34<br><br data-mobile="hide">
					Электронная почта: <br data-mobile="hide">
					<a href="mailto:call@neq4.ru">call@neq4.ru</a><br><br data-mobile="hide">
					<a class="feedback" href="neq4-contact.html#write-us">Обратная связь</a>
				</p>
				<p class="social">
					<a href="#" class="icon-instagram"></a>
					<a href="#" class="icon-facebook-square"></a>
				</p>
			</div>
			<div class="menu column3 mobile-margins">
				<a href="neq4-about.html">О компании</a><br>
				<a href="#">Технологии</a><br>
				<a href="#">Реализованные проекты</a><br>
				<a href="neq4-press.html">Пресса</a><br>
				<a href="neq4-job.html">Вакансии</a><br>
			</div>
			<div class="neq4-projects column3 mobile-margins">
				<a href="#"><img class="logo" src="images/logo-neq4-tour-bw.svg" height="27"><br>Простые <br>виртуальные туры</a>
				<a href="#"><img class="logo" src="images/logo-neq4-web-bw.svg" height="27"><br>Мультимедийные <br>и веб-проекты</a>
			</div>
		</div>
	</footer>

</body>
</html>